<?xml version="1.0" encoding="UTF-8"?><project name="SYP_Projekt_Nimpola" company="HTL-Saalfelden" webLink="http://" view-date="2023-01-24" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="de_DE">
    <description>
        <![CDATA[Syp-Projekt, Zeitplan, Gruppe 7 3AHINF, 2022-2023]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ffff #0000ff #00cc33 #330000 #ccccff #ff6666 #00ff33 #cccc00 #ffff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Menü" color="#cccc00" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="false">
            <task id="3" name="GUI" color="#00cc33" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="false">
                <task id="5" name="Spiel starten BUTTON" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="Spiel laden BUTTON" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="8" name="Einstellungen BUTTON" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="9" name="Spiel beenden BUTTON" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="10" name="Hintergrund Design PANE" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="11" name="Spielname LABEL" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="4" name="Funktionen" color="#0000ff" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="false">
                <task id="6" name="Spiel starten" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Spiel laden" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="15" name="Einstellungen" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="16" name="Spiel beenden" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="Spielkarte" color="#ff6666" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="false">
            <task id="18" name="Design" color="#00cc33" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true">
                <task id="20" name="Terrain erstellen/designen" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="Vegetation designen" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Dörfer erstellen" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="Spawn" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="19" name="Funktionen" color="#0000ff" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true">
                <task id="27" name="Interaktionen Umwelt" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Interaktionen Dörfer" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="41" name="SpawnPoints erstellen" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="31" name="Spielwelt" color="#ccccff" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="false">
            <task id="32" name="NPCs" color="#00cc33" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true">
                <task id="34" name="GegnerKI" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="35" name="FreundeKI" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="33" name="Funktionen" color="#0000ff" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true">
                <task id="36" name="GegnerAngriff" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="GegnerVerteidigung" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="38" name="GegnerTod" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="42" name="FreundeAngriff" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="FreundeVerteidigung" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="44" name="FreundeTod" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="45" name="Inventarsystem" color="#00ffff" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="false">
            <task id="46" name="GUI" color="#00cc33" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true">
                <task id="48" name="Spieleranzeige" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="Rüstungsslot" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="50" name="Lebensanzeige" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="51" name="Rüstungsanzeige" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="52" name="Energieanzeige" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="53" name="Weaponslot" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="54" name="InventarGrid" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="55" name="Iteminfo Bereich" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="56" name="Item Icon" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="58" name="Levelanzeige" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="59" name="Hintergrunddesign" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="57" name="Exit Button" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="47" name="Funktionen" color="#0000ff" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true">
                <task id="60" name="Rüstungsslot entfernen/anziehen" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                <task id="61" name="Weaponslot entfernen/ausrüsten" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="62" name="Lebensanzeige anpassen" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="63" name="Rüstungsanzeige anpassen" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="64" name="Energieanzeige anpassen" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="65" name="Levelanzeige anpassen" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="66" name="InventarGrid Drag&amp;Drop" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="67" name="Infobereich anpassen" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="68" name="Exit" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
